
12# Quoridor

Quoridor est un jeu de plateau aux règles simples et pourtant très stratégique.
Nous proposons une implémentation du jeu entièrement basée en c++ dans le cadre du projet LIFAPCD

# Règles du jeu Quoridor
Bien que le jeu puisse se jouer à 4, on va le plus souvent raisonner sur des parties 1v1.
Les règles sont simples et peuvent être énoncées ainsi:
- Le jeu se passe sur un board carré de 9x9 cases
- Chaque joueur incarne un Pion qui sont initialement placés face à face au centre de 2 lignes opposées
- Tour à tour un joueur peut décider soit de déplacer son Pion sur une case adjecente innoccupée du board ou bien de placer un Mur de deux cases de longueur
- Evidemment deux Murs ne peuvent pas se chavaucher, un Mur ne peut jamais "sortir" d'un côté ou de l'autre du board et enfin un Mur peut bloquer le
déplacement d'un joueur d'une case vers une autre
- La partie est gagné par l'un des joueur lorsque celui-ci arrive sur l'une des cases du côté opposé par rapport à celui dont il est partie


# Auteurs
RONGERE Julien P12025052


#   



